{
  "cSpell.words": [
    "Awhjht",
    "bitmask",
    "Hwrs",
    "Iiwic",
    "Ijoi",
    "Ijoy",
    "Imlhd",
    "Jqkv",
    "KILLSWITCHES",
    "Rlfy",
    "Saohw",
    "TOTP",
    "vitepress",
    "webauthn",
    "Wxla",
    "XVCJ"
  ]
}
